# GhidraMCP

./: .gitignore  README.md  bridge_mcp_ghidra.py  pom.xml
docs/html/: _app_test_8java.html  _app_test_8java.js  _app_test_8java__incl.map  _app_test_8java__incl.md5  _app_test_8java_source.html  _ghidra_m_c_p_plugin_8java.html  _ghidra_m_c_p_plugin_8java.js  _ghidra_m_c_p_plugin_8java_source.html  annotated.html  annotated_dup.js  classcom_1_1lauriewired_1_1_app_test-members.html  classcom_1_1lauriewired_1_1_app_test.html  classcom_1_1lauriewired_1_1_app_test.js  classcom_1_1lauriewired_1_1_app_test__inherit__graph.map  classcom_1_1lauriewired_1_1_app_test__inherit__graph.md5  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin-members.html  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin.html  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin.js  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin_1_1_prototype_result-members.html  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin_1_1_prototype_result.html  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin_1_1_prototype_result.js  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin__inherit__graph.map  classcom_1_1lauriewired_1_1_ghidra_m_c_p_plugin__inherit__graph.md5  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_23faaf0c5c81a0660a411c4a306acbb5.js  dir_23faaf0c5c81a0660a411c4a306acbb5_dep.map  dir_23faaf0c5c81a0660a411c4a306acbb5_dep.md5  dir_328a26d7be2d3f7cfba1bab5cf415591.html  dir_328a26d7be2d3f7cfba1bab5cf415591.js  dir_328a26d7be2d3f7cfba1bab5cf415591_dep.map  dir_328a26d7be2d3f7cfba1bab5cf415591_dep.md5  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_cd31e0ac518a4b85a2244f8ad4f0761b.html  dir_cd31e0ac518a4b85a2244f8ad4f0761b.js  dir_cd31e0ac518a4b85a2244f8ad4f0761b_dep.map  dir_cd31e0ac518a4b85a2244f8ad4f0761b_dep.md5  (+30 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_9.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  files_1.js  files_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_6.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  namespaces_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js
lib/: README.md
src/assembly/: ghidra-extension.xml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java  package-info.java
src/main/java/com/lauriewired/handlers/: Handler.java
src/main/java/com/lauriewired/handlers/act/: DecompileFunctionByAddress.java  DecompileFunctionByName.java  DisassembleFunction.java
src/main/java/com/lauriewired/handlers/comment/: SetDecompilerComment.java  SetDisassemblyComment.java
src/main/java/com/lauriewired/handlers/get/: GetAllClassNames.java  GetAllFunctionNames.java  GetCurrentAddress.java  GetCurrentFunction.java  GetFunctionByAddress.java  GetFunctionXrefs.java  GetXrefsFrom.java  GetXrefsTo.java  ListDefinedData.java  ListDefinedStrings.java  ListExports.java  ListFunctions.java  ListImports.java  ListNamespaces.java  ListSegments.java
src/main/java/com/lauriewired/handlers/set/: RenameData.java  RenameFunction.java  RenameFunctionByAddress.java  RenameVariable.java  SearchFunctions.java  SetFunctionPrototype.java  SetLocalVariableType.java
src/main/java/com/lauriewired/util/: GhidraUtils.java  ParseUtils.java
src/main/resources/: Module.manifest
